666 ICON "fledit.ico"
1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "gnuwimp@gmail.com"
      VALUE "FileDescription", "flEdit - an text editor"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "flEdit"
      VALUE "LegalCopyright", "Copyright 2024 gnuwimp@gmail.com"
      VALUE "OriginalFilename", "fledit.exe"
      VALUE "ProductName", "flEdit"
      VALUE "ProductVersion", "1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END
